# DDFilms

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merino/ddfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merino/ddfilms/: DDFilmsApplication.java  DDFilmsApplication.kt
app/src/main/java/com/merino/ddfilms/adapters/: AvatarAdapter.java  AvatarAdapter.kt  CastAdapter.java  CastAdapter.kt  CrewAdapter.java  CrewAdapter.kt  MovieAdapter.java  MovieAdapter.kt  MovieListAdapter.java  MovieListAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt
app/src/main/java/com/merino/ddfilms/api/: FirebaseManager.java  FirebaseManager.kt  TMDBClient.java  TMDBClient.kt  TMDBService.java  TMDBService.kt
app/src/main/java/com/merino/ddfilms/configuration/: ApiKeyManager.java  ApiKeyManager.kt  AppConfig.java
app/src/main/java/com/merino/ddfilms/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/merino/ddfilms/data/model/: LoggedInUser.java
app/src/main/java/com/merino/ddfilms/intentFilter/: IntentFilterActivity.java  IntentFilterActivity.kt
app/src/main/java/com/merino/ddfilms/model/: Credits.java  Credits.kt  Movie.java  Movie.kt  MovieDetails.java  MovieDetails.kt  MovieLists.java  MovieLists.kt  MovieResponse.java  Review.java  Review.kt  SearchResponse.java  SearchResponse.kt  User.java  User.kt
app/src/main/java/com/merino/ddfilms/notifications/: DDFilmsMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/merino/ddfilms/transitions/: DetailsTransition.java  DetailsTransition.kt
app/src/main/java/com/merino/ddfilms/ui/: EditListActivity.java  EditListActivity.kt  ForgotPasswordActivity.java  LauncherActivity.java  LauncherActivity.kt  ListMoviesActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivity.kt  MovieListActivity.java  MovieListActivity.kt  RegisterActivity.java  SearchActivity.java  SearchActivity.kt
app/src/main/java/com/merino/ddfilms/ui/auth/: ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/merino/ddfilms/ui/components/: MovieComponents.kt
app/src/main/java/com/merino/ddfilms/ui/components/Fab/: ActivityFabController.java  ActivityFabController.kt  FabHost.java  FabHost.kt  ShowsFab.java  ShowsFab.kt
app/src/main/java/com/merino/ddfilms/ui/fragment/: CreateListDialogFragment.java  CreateListDialogFragment.kt  DiaryFragment.java  DiaryFragment.kt  ListsFragment.java  ListsFragment.kt  MovieListDialogFragment.java  MovieListDialogFragment.kt  PopularFragment.java  PopularFragment.kt  ProfileFragment.java  ProfileFragment.kt  ProfilePicturePickerDialog.java  ProfilePicturePickerDialog.kt  ReviewsFragment.java  ReviewsFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  WatchlistFragment.java  WatchlistFragment.kt  WriteReviewDialogFragment.java  WriteReviewDialogFragment.kt
app/src/main/java/com/merino/ddfilms/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/merino/ddfilms/ui/theme/: CinematicTheme.kt
app/src/main/java/com/merino/ddfilms/ui/utils/: CustomFabMenu.java  CustomFabMenu.kt
app/src/main/java/com/merino/ddfilms/ui/viewModel/: MovieListViewModel.java  MovieListViewModel.kt
app/src/main/java/com/merino/ddfilms/utils/: DateFormatter.java  DateFormatter.kt  EdgeToEdgeHelper.java  EdgeToEdgeHelper.kt  ReviewUtil.java  ReviewUtil.kt  StringUtils.java  StringUtils.kt  TaskCompletionCallback.java  TaskCompletionCallback.kt  Utils.java  Utils.kt
app/src/main/res/anim/: dialog_scale_fade_in.xml  dialog_scale_fade_out.xml
app/src/main/res/drawable/: app_bar_background.xml  background_login.xml  bg_chip_rating.xml  bg_circle_check.xml  bg_circle_edit_btn.xml  bg_create_list_card.xml  bg_dialog_rounded.xml  bg_review_movie_header.xml  bg_skeleton_placeholder.xml  button_background.xml  button_primary.xml  button_secondary.xml  edit_text_background.xml  fab_label_background.xml  gradient_overlay.xml  ic_bookmark.xml  ic_dark_mode.xml  ic_drag_handle.xml  ic_empty_list_placeholder.xml  ic_light_mode.xml  ic_mic.xml  ic_notification.xml  ic_star_filled.xml  ic_system_mode.xml  ic_visibility.xml  ic_watchlist.xml  nav_header_background.xml  placeholder_poster.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_register.xml  activity_search.xml  bottom_sheet_list_options.xml  dialog_create_list.xml  dialog_movie_list.xml  dialog_profile_picture_picker.xml  dialog_write_review.xml  fragment_diary.xml  fragment_lists.xml  fragment_popular.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  item_avatar_thumbnail.xml  item_movie.xml  item_movie_list.xml  item_movie_list_redesign.xml  item_person.xml  item_person_skeleton.xml  item_review.xml  item_review_skeleton.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  edit_mode_menu.xml  list_menu.xml  menu_reviews_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/merino/ddfilms/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
