<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    android:clipToOutline="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir a lista"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Cerrar"
            android:layout_gravity="end"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        android:layout_marginVertical="8dp" />

    <!-- Botón para Crear Lista -->
    <LinearLayout
        android:id="@+id/create_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Crear nueva lista"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- RecyclerView para listas existentes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="8dp" />

</LinearLayout>
